GET http://localhost:3000/api

### Register
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email": "coco@co.co",
    "password": "coco12"
}

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
"email": "coco@co.co",
"password": "coco12"
}

### Get auth user info
GET http://localhost:3000/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTY3NzZlMWRiNmQ3MDM1NDQ1NDY1OSIsImlhdCI6MTczNzkxNDY2NX0.TNpAWC-KJCTyTBOa0r8LytrpHv7Je05cPulGx1kVbzo
